<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="assets/func.js"></script>
    <style type="text/css">
        .box_1{
            position:relative;
            height: 200px;
            width: 260px;
            background-color: antiquewhite;

        }
        .box_2{
            height: 30px;
            width: 260px;
            background-color: aquamarine;
        }

        .but{
            height: 30px;
            width: 40px;

            /*margin-top: 5px;*/
            /*background-color: black;*/
            /*background-color: aquamarine;*/
            position: absolute;
            cursor:pointer;
            border:1px solid #000
        }

        .but-drag{
            background-color: beige;
        }


        .hidden{
            display: none;

        }

        .pic-k{
            width: 240px;
            height: 180px;
            position: absolute;
            left: 10px;
            top: 10px;
            overflow: hidden;

        }






        .div-a{ position:absolute;  z-index: 10}
        /* css注释说明： 背景为红色 */
        .div-b{ position:absolute;   z-index: 20}
        /* 背景为黄色 */
        .div-c{ position:relative;   z-index: 30}
        /* DIV背景颜色为蓝色 */



    </style>
</head>
<body>

<h1>captchca demo</h1>

<form action="#" method="post">


    <label for="email"  >email</label><input type="email" name="email" id="email"><br/>

    <label for="password"  >password</label><input type="password" name="password" id="password"><br/>



    <div class="captchca_box ">

        <div class="box_1" >
            <!--放置一个图片-->
            <div id="div-a" class="div-a pic-k">图片载入中</div>
            <div id="div-b" class="div-b pic-k"> </div>
            <div id="div-c" class="div-c pic-k">
                <div class="but" id="but-u"><img src="" id="drag_img"></div>
                <!--<img src="" id="" class="but" >-->
            </div>


        </div>
        <div class="box_2">
            拖拽拼图到指定位置以验证 <button onclick="init()" type="button">重新载入图片</button>

        </div>

    </div><br/>

    <button type="submit" value="submit" >Commit</button>

</form>



<script>

    function  init(){
        $(function () {
            showC()

            //图片展示区域为240 180
            //240/6= 40  180/6=30

            //获取当前的key v




            var massage;
            var ajax_url="http://tback.localhost:8080/picture?k=xxxv&v=xxx";
            //请求对应的结果
//            $.get(ajax_url, function(result){
//
//                console.log(result);
//
//                massage=result;
//                alert(massage.a);
//            });

            $.ajax({
                type: "GET",
                url: ajax_url,
                async:false,
                data: {k:"xxx", v:"jjj"},
                dataType: "json",
                success: function(data){
                    massage=data;
                }
            });



            //初始化图片
            var pic=massage.a;
            var bg_pic=massage.r;
            var icon=massage.w;
            //初始化裁剪位置
            var width_l=240; //最大宽度
            var height_l=180; //最大高度
            var but_width_p=Math.ceil( Math.random() * width_l) ; //随机出现在的位置,按钮的横坐标左上
            var but_height_p=Math.ceil( Math.random() * height_l); //随机出现在的位置,按钮的纵坐标,左上
            var clip_right=width_l-but_width_p; //裁切的右边距
            var clip_down=height_l-but_height_p; //裁切的下边距

            console.log("上 "+but_height_p+" 右 "+clip_right+" 下 "+ clip_down +" 左"+ but_width_p);
            //确认的剪裁区域大小,上右下左
            var rect_str="rect("+but_height_p+"px, "+clip_right+"px, "+clip_down+"px, "+ but_width_p+ "px)";

//            console.log(rect_str);
            //进行按钮的裁剪
            $("#drag_img").attr("src",icon);
            $("#div-c").css('background',"url('"+pic+"')");
            $("#div-b").css('background',"url('"+bg_pic+"')");


            //初始化碎片所在位置

            $('#but-u').css('top',0);
            $('#but-u').css('left',0);

            //碎片随机移动

            //ajax获取对应的坐标



            $("#but-u").draggable(
                    {
                        containment: "parent",

                        create: function (event, ui) {

                            showC()

                        }, drag: function (event, ui) {
                        // Keep the left edge of the element
                        // at least 100 pixels from the container
                        ui.position.left = Math.min(250, ui.position.left);

//                        $("#drag").addClass('but-drag');
                        showC();
                        //console.log('left:'+ui.position.left+'  top:'+ui.position.top);

                    }, stop: function (event, ui) {




                        //停止之后,进行检测
                        if( Math.abs( ui.position.left - massage.x )  < 10 && Math.abs( ui.position.top - massage.y )  < 10  ){
                            alert("验证完成咯~");
                            showB();
                        }
                    }

                    }
            );


        });
    }

    init()

    function showA(){
//        $( "#div-a" ).addClass('hidden');
        $( "#div-b" ).addClass('hidden');
        $( "#div-c" ).addClass('hidden');
        $( "#div-a" ).removeClass('hidden');
//        $( "#div-b" ).removeClass('hidden');
//        $( "#div-c" ).removeClass('hidden');
    }
    function showB(){
        $( "#div-a" ).addClass('hidden');
//        $( "#div-b" ).addClass('hidden');
        $( "#div-c" ).addClass('hidden');
//        $( "#div-a" ).removeClass('hidden');
        $( "#div-b" ).removeClass('hidden');
//        $( "#div-c" ).removeClass('hidden');
    }
    function showC(){
        $( "#div-a" ).addClass('hidden');
        $( "#div-b" ).addClass('hidden');
//        $( "#div-c" ).addClass('hidden');
//        $( "#div-a" ).removeClass('hidden');
//        $( "#div-b" ).removeClass('hidden');
        $( "#div-c" ).removeClass('hidden');
    }
    loading()
</script>
</body>
</html>